LeagueSharp_Related_Programs/Tools/EasySharpToolRework/EasySharpToolRework/SpellInfoWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="SpellsInfoWindow" x:Class="EasySharpToolRework.SpellInfoWindow"
        Title="Spells Information" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <ComboBox x:Name="ChampionDropDownBox" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ChampionDropDownBox_SelectionChanged">
            <ComboBoxItem x:Name="Aatrox" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Ahri" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Akali" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Allistar" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Amumu" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Anivia" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Annie" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Ashe" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Azir" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy8" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy9" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy10" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy11" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy12" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy13" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy14" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy15" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy16" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy17" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy18" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy19" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy20" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy21" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy22" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy23" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy24" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy25" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy26" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy27" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy28" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy29" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy30" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy31" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy32" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy33" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy34" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Aatrox_Copy35" Content="Aatrox" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Champion:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Spell Slot:" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.346"/>
        <ComboBox HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Champion" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Delay" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Range" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.154" Width="90"/>
        <Label Content="Radius" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Missile Speed" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Fixed Range" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Danger Value" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Multiple Number" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Patch:" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="57"/>
        <ComboBox HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Multiple Angle" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Can Be Removed" HorizontalAlignment="Left" Margin="275,41,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Collision Objects" HorizontalAlignment="Left" Margin="275,72,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="275,103,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Cooldown" HorizontalAlignment="Left" Margin="275,134,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="275,165,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Physical Damage" HorizontalAlignment="Left" Margin="275,196,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Magic Damage" HorizontalAlignment="Left" Margin="275,227,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="True Damage" HorizontalAlignment="Left" Margin="275,258,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="AD Scaling" HorizontalAlignment="Left" Margin="275,320,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="AP Scaling" HorizontalAlignment="Left" Margin="275,351,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Health Restored" HorizontalAlignment="Left" Margin="275,289,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Controls:MetroWindow>
