InstalledSpeechSynthVoices/InstalledSpeechSynthVoicesGUI/MainWindow.xaml

<Window x:Class="InstalledSpeechSynthVoicesGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Header" Content="Check for all installed SpeechSynth voices for System.Speech" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" BorderThickness="1" FontSize="14" ForceCursor="True" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Height="31"/>
        <Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="GenerateButton_Click" Margin="0,0,10,0" Grid.Column="1" Height="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="221" Height="26"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="221" Height="26"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="221" Height="26"/>
        <Label Content="" HorizontalAlignment="Left" Margin="7,232,0,0" VerticalAlignment="Top" Width="221" Height="26" Grid.Column="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="7,201,0,0" VerticalAlignment="Top" Width="221" Height="26" Grid.Column="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="7,170,0,0" VerticalAlignment="Top" Width="221" Height="26" Grid.Column="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="7,139,0,0" VerticalAlignment="Top" Width="221" Height="26" Grid.Column="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="7,108,0,0" VerticalAlignment="Top" Width="221" Height="26" Grid.Column="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="7,77,0,0" VerticalAlignment="Top" Width="221" Height="26" Grid.Column="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="7,46,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1" Height="26"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="221" Height="26"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="221" Height="26"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="221" Height="26"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="221" Height="26"/>

    </Grid>
</Window>
