InstalledSpeechSynthVoices/InstalledSpeechSynthVoicesGUI/MainWindow.xaml

<Window x:Class="InstalledSpeechSynthVoicesGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="532">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Header" Content="Check for all names of installed SpeechSynth voices for System.Speech" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" BorderThickness="1" FontSize="14" ForceCursor="True" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Height="31" BorderBrush="Black"/>
        <Button x:Name="GenerateButton" Content="Check" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="GenerateButton_Click" Grid.Column="1" Height="20"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="221" Height="26"/>
        <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="221" Height="26"/>
        <Label x:Name="Label3" Content="" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="221" Height="26"/>
        <Label x:Name="Label14" Content="" HorizontalAlignment="Left" Margin="7,232,0,0" VerticalAlignment="Top" Width="221" Height="26" Grid.Column="1"/>
        <Label x:Name="Label13" Content="" HorizontalAlignment="Left" Margin="7,201,0,0" VerticalAlignment="Top" Width="221" Height="26" Grid.Column="1"/>
        <Label x:Name="Label12" Content="" HorizontalAlignment="Left" Margin="7,170,0,0" VerticalAlignment="Top" Width="221" Height="26" Grid.Column="1"/>
        <Label x:Name="Label11" Content="" HorizontalAlignment="Left" Margin="7,139,0,0" VerticalAlignment="Top" Width="221" Height="26" Grid.Column="1"/>
        <Label x:Name="Label10" Content="" HorizontalAlignment="Left" Margin="7,108,0,0" VerticalAlignment="Top" Width="221" Height="26" Grid.Column="1"/>
        <Label x:Name="Label9" Content="" HorizontalAlignment="Left" Margin="7,77,0,0" VerticalAlignment="Top" Width="221" Height="26" Grid.Column="1"/>
        <Label x:Name="Label8" Content="" HorizontalAlignment="Left" Margin="7,46,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1" Height="26"/>
        <Label x:Name="Label7" Content="" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="221" Height="26"/>
        <Label x:Name="Label6" Content="" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="221" Height="26"/>
        <Label x:Name="Label5" Content="" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="221" Height="26"/>
        <Label x:Name="Label4" Content="" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="221" Height="26"/>
        <Label x:Name="Label0" Content="Made by HyunMi with love" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="402"/>

    </Grid>
</Window>
